<!DOCTYPE html>
<html>
    <head>
        <title>YouTube.com</title>
        <style>
            .thumbnail {
                display: block;
                width: 300px;
            }

            .search-bar {
                display: block;
            }

            .video-preview {
                display: inline-block;
                vertical-align: top;
                width: 300px;
                margin-right: 15px;
            }

            .video-title {
                display: block;
                width: 300px;
            }

            .video-author {
                display: block;
            }

            .video-stats {
                display: block;
            }
        </style>
    </head>

    <body>
        <input type="text" placeholder="Search" class="search-bar">

        <div class="video-preview">
            <img src="thumbnails/thumbnail-1.webp" class="thumbnail">
        
            <p class="video-title">
                Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="video-author">
                Marques Brownlee
            </p>
            <p class="video-stats">
                3.4M views &#183; 6 months ago
            </p>
        </div>
        <div class="video-preview">
            <img src="thumbnails/thumbnail-2.webp" class="thumbnail">
        
            <p class="video-title">
                Try Not To Laugh Challenge #9
            </p>
            <p class="video-author">
                Markiplier
            </p>
            <p class="video-stats">
                19M views &#183; 4 years ago
            </p>
        </div>
        
    </body>
</html>